jdbc.url=jdbc:mysql://172.25.4.235:3306/jddx_sc?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=m_jddx_sc
jdbc.password=3OuYQw
